<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:onClick="chooseImage1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/imageNameET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:hint="My List Title"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/imageDescriptionET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageNameET1"
        android:hint="My List Description"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />


    <EditText
        android:id="@+id/imageTimeET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView1"
        android:hint="My List Pick up time"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />


    <EditText
        android:id="@+id/imageQuantityET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTimeET1"
        android:hint="My List Quantity"
        android:inputType="number"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/imageLocationET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageQuantityET1"
        android:hint="My List Loaction"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn1"
        android:text="Save Image"
        android:layout_below="@+id/imageLocationET1"
        android:onClick="storeImage1"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveToShowActivity1"
        android:layout_below="@+id/saveBtn1"
        android:onClick="moveToShowActivity1"
        android:textColor="@color/white"
        android:text="Move to show activity"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="5dp"/>

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="166dp"
        android:layout_height="146dp"
        android:layout_below="@+id/imageDescriptionET1" />


</RelativeLayout>