<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:onClick="chooseImage"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/imageNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:hint="Title"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/imageDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageNameET"
        android:hint="Description"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />


    <EditText
        android:id="@+id/imageTimeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:hint="Pick up time"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />


    <EditText
        android:id="@+id/imageQuantityET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTimeET"
        android:hint="Quantity"
        android:inputType="number"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/imageLocationET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageQuantityET"
        android:hint="Location"
        android:maxLength="25"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/holo_green_dark" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:text="Save Image"
        android:layout_below="@+id/imageLocationET"
        android:onClick="storeImage"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveToShowActivity"
        android:layout_below="@+id/saveBtn"
        android:onClick="moveToShowActivity"
        android:textColor="@color/white"
        android:text="Move to show activity"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="5dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="166dp"
        android:layout_height="146dp"
        android:layout_below="@+id/imageDescriptionET" />


</RelativeLayout>