<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="30dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="300dp"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <TextView
                android:layout_width="150dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:text="Image Title"
                android:layout_marginRight="2dp"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/sr_imageTV1"
                android:paddingLeft="10dp"
                android:id="@+id/sr_imageDetailsTV1"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Image Description"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:layout_below="@id/sr_imageDetailsTV1"
                android:layout_toRightOf="@+id/sr_imageTV1"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:id="@+id/sr_imageDescriptionTV1"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Image Date"
                android:background="@android:color/holo_orange_dark"
                android:layout_toRightOf="@+id/sr_imageTV1"
                android:layout_marginRight="2dp"
                android:textColor="@color/white"
                android:layout_below="@id/sr_imageDescriptionTV1"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:id="@+id/sr_imageDateTV1"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Image Time"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:layout_below="@id/sr_imageDateTV1"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/sr_imageTV1"
                android:id="@+id/sr_imageTimeTV1"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Image Quantity"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@id/sr_imageTimeTV1"
                android:layout_toRightOf="@+id/sr_imageTV1"
                android:layout_marginRight="2dp"
                android:paddingLeft="10dp"
                android:id="@+id/sr_imageQuantityTV1"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Image Location"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:layout_below="@id/sr_imageQuantityTV1"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/sr_imageTV1"
                android:layout_marginRight="2dp"
                android:paddingLeft="10dp"
                android:id="@+id/sr_imageLocationTV1"/>


            <ImageView
                android:id="@+id/sr_imageTV1"
                android:layout_marginTop="2dp"
                android:layout_width="150dp"
                android:layout_height="158dp"
                android:layout_marginLeft="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>